APP_IMAGE_TAG=
OAUTH2_PROXY_IMAGE_TAG=
REVERSE_PROXY_IMAGE_TAG=
API_URL=
COMPOSE_FILE=
COMPOSE_PROJECT_NAME=
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OIDC_ISSUER_URL=
REVERSE_PROXY_HTTP_PORT=
REVERSE_PROXY_HTTPS_PORT=
LOGS_STORAGE_PATH=
REVERSE_PROXY_SSL_STORAGE_PATH=
APP_URL=
AUTH_URL=
KEYCLOAK_REALM=
NEXUS_CHAMPOLLION_URL=
APP_BUILD_CONTEXT=
HTTP_PROXY=
HTTPS_PROXY=
OAUTH2_PROXY_BUILD_CONTEXT=
REVERSE_PROXY_BUILD_CONTEXT=
VITE_API_BASE_URL=
VITE_LOGOUT_URL=
FRONT_REPOSITORY_PATH= # to launch app locally
VITE_MATOMO_URL=
VITE_MATOMO_SITE_ID=
