APP_IMAGE_TAG=
APP_BUILD_CONTEXT=
OAUTH2_PROXY_IMAGE_TAG=
OAUTH2_PROXY_BUILD_CONTEXT=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_CLIENT_ID=
REVERSE_PROXY_IMAGE_TAG=
REVERSE_PROXY_BUILD_CONTEXT=
API_URL=
APP_URL=
AUTH_URL=
LOGS_STORAGE_PATH=
COMPOSE_FILE=
COMPOSE_PROJECT_NAME=
NEXUS_URL=
HTTP_PROXY=
VITE_API_BASE_URL=
VITE_LOGOUT_URL=
VITE_MATOMO_URL=
VITE_MATOMO_SITE_ID=
APP_CERTIFICATE_FILE=
APP_CERTIFICATE_PASSWORD=
NEXUS_PASSWORD=
NEXUS_USER=
FRONT_REPOSITORY_PATH= # to launch app locally
IPVM_PRODUCTION_ENS224_PLACEHOLDER=