server {
  listen 8081;
  access_log  /var/log/nginx/access.log;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  
  location /api {
    proxy_pass http://OV1-APP-LAB-DEV-002.dev.tech.intranet.social.gouv.fr:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}