server {
    listen 443 ssl http2;
    server_name         champollion.dev.intranet.travail.gouv.fr;
    include /etc/nginx/mime.types;
    include /etc/nginx/snippets/ssl-cert.conf;
    include /etc/nginx/snippets/ssl-params.conf;
    
    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}