set $auth_server authentification.intranet.social.gouv.fr;

location / {
    proxy_pass http://oauth2_proxy:4180;
    
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
}

location /auth {
    proxy_pass https://$auth_server;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    add_header Cache-Control no-cache;
    #proxy_hide_header   Cache-Control;
}