server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # Server names
    server_name ${APP_URL};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    
    # Server names
    server_name ${APP_URL};

    # Mime types allowed
    include /etc/nginx/mime.types;

    # SSL
    include /etc/nginx/snippets/ssl-cert.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    # Buffer Request size limits
    proxy_busy_buffers_size             512k;
    proxy_buffers                       4 512k;
    proxy_buffer_size                   256k;

    # Common headers for all locations
    include /etc/nginx/conf.d/proxy.headers;

    # Applications specific locations
    include /etc/nginx/conf.d/auth.location;
    include /etc/nginx/conf.d/app.location;

    # Log file level
    error_log  /var/log/nginx/error.log  info;
}