API_URL=
APP_CERTIFICATE_FILE=
APP_CERTIFICATE_PASSWORD=
APP_IMAGE_TAG=
APP_URL=
AUTH_URL=
COMPOSE_FILE=
COMPOSE_PROJECT_NAME=
FRONT_REPOSITORY_PATH=
HTTP_PROXY=
IPVM_PRODUCTION_ENS224_PLACEHOLDER=
KEYCLOAK_CLIENT_SECRET=
LOGS_STORAGE_PATH=
NEXUS_PASSWORD=
NEXUS_REPOSITORY=
NEXUS_URL=
NEXUS_USER=
OAUTH2_PROXY_IMAGE_TAG=
REVERSE_PROXY_IMAGE_TAG=
VITE_API_BASE_URL=
VITE_LOGOUT_URL=
VITE_MATOMO_SITE_ID=
VITE_MATOMO_URL=
