APP_CERTIFICATE_FILE=visudsn.dev.intranet.travail.gouv.fr.p12
# APP_CERTIFICATE_PASSWORD= # gitlab ci/cd secret
APP_IMAGE_TAG=1.3.5
APP_URL=visudsn.dev.intranet.travail.gouv.fr
# HTTP_PROXY= # gitlab ci/cd secret
# NEXUS_PASSWORD= # gitlab ci/cd secret
NEXUS_REPOSITORY=champollion
# NEXUS_URL= # gitlab ci/cd secret
# NEXUS_USER= # gitlab ci/cd secret
OAUTH2_PROXY_IMAGE_TAG=stable
REVERSE_PROXY_IMAGE_TAG=stable
VITE_API_BASE_URL=/api
VITE_LOGOUT_URL=/logout
VITE_MATOMO_SITE_ID=99
VITE_MATOMO_URL="https://matomo.fabrique.social.gouv.fr/"